<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis metas</title>
</head>
<body>
    <h1>A que metas aspiro?</h1>
    <p>Las metas a las que yo aspiro y que lograre son: </p>
    <ol>
        <li>Graduarme del Sena.</li>
        <br>
        <li>Aprender lo suficiente para sel el mejor desarrollador.</li>
        <br>
        <li>Seguir adquiriendo conocimiento de programación y mejor los que ya tengo. </li>
        <br>
        <li>Trabajar en una buena empresa y ganar un muy buen sueldo.</li>
        <br>
        <li>Tal vez fundar mi empresa en un futuro.</li>
        <br>
    </ol>
    <br>
    <h2>Mis logros?</h2>
    <p>Tengo algunas cosas que considero buenos logros</p>
    <ul>
        <li>Haberme graduado de Bachiller.</li>
        <br>
        <li>Haber conocido el mundo de la programacion y poder adquirir el conocimiento que tengo actualmente.</li>
        <br>
        <li>Haber entrado al sena y ser parte de ADSO (Analisis y Desarrollo de Software)</li>
    </ul>
    <br>
    <h2>Mis conocimiento?</h2>
    <p>Tengo conocimiento basicos en: </p>
    <ul>
        <li>Java</li>
        <br>
        <li>Python</li>
        <br>
        <li>C++</li>
        <br>
        <li>C#</li>
        <br>
        <li>Dart</li>
        <br>
        <li>Kotlin</li>
    </ul>
    <p>Tecnologias que he probado: </p>
    <ul>
        <li>React</li>
        <br>
        <li>Flutter</li>
        <br>
        <li>Jectpack Compose de Android</li>
    </ul>
    
</body>
</html>